<?xml version="1.0" encoding="utf-8"?>
<!-- API 31+ variant of res/xml/hrt_widget_large_info.xml. Identical to the base file
     except for the android:configure + android:widgetFeatures reconfigure wiring below.
     Resource qualifiers fully override (they do not merge), so keep every shared attribute
     in sync with res/xml/hrt_widget_large_info.xml whenever either changes. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/hrt_widget_large_preview"
    android:previewImage="@drawable/widget_preview_large"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.mkx.hrttracker.widget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:description="@string/widget_large_description" />
